spring.datasource.url=jdbc:mysql://localhost:3306/custdetail
spring.datasource.username=root
spring.datasource.password=22lice.aswathram.p
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=7777


